<html>
    <head>
        <title>Login</title>
        <script src="https://kit.fontawesome.com/47e36a68f2.js" crossorigin="anonymous"></script>
      <meta charset="utf-8">
    </head>
    <style>
        *{margin: 0;padding:0;box-sizing: border-box;}
        body{
            background: linear-gradient(-45deg, #ffce51, #ff7253, #fd5754);
            font-family: 'Poppins', sans-serif;
        }
        form{
            background-color: white;
            max-width: 400px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);
            border-radius: 20px;
        }
        form h2{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            
            
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px ;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            border-radius: 20px;

        }
        

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg,  #ffce51, #ff7253, #fd5754)	 ;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }
        
        form input[type=submit]:hover{
            background: linear-gradient(-45deg,  #eec04c, #ec7054, #ee5a57);

        }



    </style>
    <body>
        
        <form action="login.php" method="POST">
            <h2>Login</h2>
            <p>Username: <input type="text" name="username" size="10" placeholder="Digite seu e-mail..." > </p><br>
            <p>Senha: <input type="password" name="senha" size="10" placeholder="Digite sua senha..." > </p>
            <p><input type="submit" value="Enviar" ></p> 
            <a href="indexFinal.php" font="Poppins" >Ainda não é cadastrado?</a>
        </form>
        <div>
        </div>
    </body>
</html>